WEB_HOST=odoo.18           # Nombre del contenedor de Odoo (aparece en 'docker ps' y en la red interna de Docker)
WEB_IMAGE_NAME=odoo:18.0   # Imagen Docker que se usará para el servicio web (versión 18.0 de Odoo)
WEB_PORT=8001              # Puerto del HOST que se mapeará al 8069 del contenedor (interfaz web de Odoo)
WEBSOCKET_PORT=8002        # Puerto del HOST que se mapeará al 8072 del contenedor (longpolling / live chat)

DB_IMAGE=postgres:15       # Imagen Docker de PostgreSQL, versión 15
DB_HOST=postgres.db        # Nombre del contenedor de base de datos (lo usará Odoo como host de la BBDD)
DB_PORT=5432               # Puerto interno de PostgreSQL (y normalmente también el del host si se publica)
DB_NAME=postgres           # Nombre de la base de datos inicial que se creará en PostgreSQL
DB_USER=user               # Usuario de PostgreSQL que Odoo usará para conectarse
DB_PASSWORD=password       # Contraseña del usuario de PostgreSQL (no usar en producción, solo para pruebas)

